<!DOCTYPE html>
<html>
  <head>
    <title>Informatica | CKV</title>
    <link rel="stylesheet" href="school.css">
  </head>
  <body>
    <p>Globale projectplanning voor <b>informatica (multimedia)</b></p>
    <table class="planning">
        <thead>
          <tr>
            <th></th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Planning opstellen</td>
            <td class="block-left"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Toetsweek</td>
            <td class="block-right"></td>
            <td class="block-left"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Theorie</td>
            <td></td>
            <td class="block-right"></td>
            <td class="block"></td>
            <td class="block"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Software kiezen</td>
            <td class="block-left"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Software testen</td>
            <td></td>
            <td class="block-right"></td>
            <td class="block-left"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Uitleg-materiaal zoeken</td>
            <td></td>
            <td></td>
            <td class="block-right"></td>
            <td class="block-left"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Inhoud workshop comprimeren</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="block-right"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        </table>
  </body>
</html>